{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-8LSE518; database=HotelListing_db; integrated security=true "
  },

  "Jwt": {
    "Issuer": "HotelListing API",
    "lifetime": 15
  },

  "AllowedHosts": "*"
}
